apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':rest-consumer')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project( ':jpa-repository')
	implementation project( ':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}